<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="dino2dociclo" version="0.1.3">
 <settings>
  <title>dino2dociclo</title>
  <revision description="created" date="8/11/20" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="asociacion simple" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="asociacion simple" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x33FFFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Relaciona cada dinosaurio con el nombre que corresponda.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="18" bold="true" />
      <gradient source="0x33FF00" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Felicitaciones!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="18" bold="true" />
      <gradient source="0xFF3300" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Inténtalo de nuevo!</p>
    </cell>
   </messages>
   <settings margin="8" maxActions="2" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
    <skin file="@green.xml" />
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="amasauro.jpg" />
    <cell image="anquilosauro.jpg" />
    <cell image="brontosaurio.jpg" />
    <cell image="velociraptor.jpg" />
    <cell image="tiranosaurioRex.jpg" />
    <cell image="pentenosaurio-resized.jpg" />
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="200.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <gradient source="0x33FFFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>AMARGASAURO</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <gradient source="0x33FFFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>ANQUILOSAURIO</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <gradient source="0x33FFFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>BRONTOSAURIO</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <gradient source="0x33FFFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>VELOCIRAPTOR</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <gradient source="0x33FFFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>TIRANOSAURIO REX</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <gradient source="0x33FFFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>PTEROSAURIO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="amasauro.jpg" file="amasauro.jpg" />
  <media name="anquilosauro.jpg" file="anquilosauro.jpg" />
  <media name="brontosaurio.jpg" file="brontosaurio.jpg" />
  <media name="pentenosaurio-resized.jpg" file="pentenosaurio-resized.jpg" />
  <media name="tiranosaurioRex.jpg" file="tiranosauriorex.jpg" />
  <media name="velociraptor.jpg" file="velociraptor.jpg" />
 </mediaBag>
</JClicProject>

