CACHE MANIFEST
#1597773150
index.html
c2runtime.js
jquery-2.0.0.min.js
images/sprite-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/tiledbackground.png
images/sprite2-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
media/final.m4a
media/final.ogg
media/dm-cgs-03.m4a
media/dm-cgs-03.ogg
media/ganaste.m4a
media/ganaste.ogg
media/broche.m4a
media/broche.ogg
media/chupete.m4a
media/chupete.ogg
media/oso%20de%20juguete.m4a
media/oso%20de%20juguete.ogg
media/palipunta.m4a
media/palipunta.ogg
media/palito.m4a
media/palito.ogg
media/pegamento.m4a
media/resorte.m4a
media/pegamento.ogg
media/resorte.ogg
media/agrega.m4a
media/agrega.ogg
media/prof%20patricia%20cÁceres.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
